# AndroidMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mvvm/Fragments/: Fragment1_forViewPager.java  Fragment2_forViewPager.java  ImageDetailsFragment.java  ImageListFragment.java  PlayerFragment.java  PlaylistFragment.java
app/src/main/java/ir/mvvm/Global/: BaseActivity.java  BaseFragment.java  SetFont.java  Verifications.java
app/src/main/java/ir/mvvm/Interface/: item_Image_OnClick.java
app/src/main/java/ir/mvvm/adapter/: PagingItemAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter_ArtistInfo.java  RecyclerViewAdapter_ImageList.java  SliderViewAdapter.java  SliderViewAdapter_withFragment.java
app/src/main/java/ir/mvvm/api/: ApiClint.java  ApiClint_forPaging.java  ApiInterface.java  ItemDataSourceFactory_forpaging.java  ItemDataSource_forpaging.java
app/src/main/java/ir/mvvm/model/: ApiStackResponse_forpaging.java  ArtistInfo.java  ImageDetailsModel.java  ImageModel.java  ItemModel_forpaging.java  LifeCycle.java  MusicInfo.java  OwnerModel_forpaging.java  ViewPagerModel.java  ViewPagerModel_Fragment.java
app/src/main/java/ir/mvvm/view/: ActivityForPaging.java  ActivityForViewPager.java  ActivityForViewPager_Fragment.java  HostActivityForImagesFragment.java  HostActivityForPlayersFragment.java  LoginPage.java  MainPage.java
app/src/main/java/ir/mvvm/viewmodel/: ViewModelForPaging.java  ViewModelImages.java  ViewModelMainPage.java
app/src/main/res/anim/: popup_menu_enter.xml  popup_menu_exit.xml
app/src/main/res/drawable/: edt_login_shape.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_for_paging.xml  activity_for_view_pager.xml  activity_for_view_pager__fragment.xml  activity_host_for_images_fragment.xml  activity_host_for_players_fragment.xml  activity_main_page.xml  fragment_fragment1_for_view_pager.xml  fragment_fragment2_for_view_pager.xml  fragment_image_details.xml  fragment_image_list.xml  fragment_player.xml  fragment_playlist.xml  item_recyclerview_artist.xml  item_recyclerview_forpaging.xml  item_recyclerview_imagelist.xml  item_recyclerview_tophits.xml  item_sliderview.xml  login_page.xml
app/src/main/res/navigation/: imagenavigation.xml  playernavigation.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
