<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ActivityViewPagerFragment"
            type="ir.mvvm.view.ActivityForViewPager_Fragment" />

        <import type="android.view.View" />

        <variable
            name="FragmentManager"
            type="androidx.fragment.app.FragmentManager" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ActivityForViewPager_Fragment">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tb"
            app:SET_TABLAYOUT_FR="@{vp}"
            android:layout_height="?actionBarSize" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_below="@id/tb"
            app:SET_VIEWPAGER_FR="@{ActivityViewPagerFragment}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>